<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<style>
	body{
		background-color: #333;
		align-items: center;
		align-content:center ;
	}
	.btn{
		background-color: aliceblue;
		color: black;
		border-radius: 5%;
		border-color: rgba(210, 180, 140, 0);
		width: 75px;
		height: 30px;
	}
	.dark-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
	width: 100vw;
    background-color:transparent;
}
.dark-form {
	align-items: center;
	justify-content: center;
	height: 50vh;
    width: 50vw;
    padding: 30px;
	border: 2px transparent;
    background-color: transparent;
    border-radius: 16px;
	place-items: center;
}

   input[type=text], input[type=password] {
	  width: 90%;
	  padding: 15px;
	  margin: 5px 0 22px 0;
	  border: none;
	
	}
	h1 {
	   text-align: center;
	}
	div { 
		background-image: url(https://wallpaperbat.com/img/264612-the-most-awesome-image-on-the-internet-foggy-forest-dark-tree.png); 
		}
</style>
</head>
<body bg color="black"> 
	<div class="dark-container">
	  <div class="form-content">
		<div class="outer">
			<div class="inner">
				<div class="dark-container">
					<div class="dark-form">
	    <form>
		   <body text="white"><b><center>Register</center></body></b><br/>
			<label for="email"><b>Email</br></label>
			<input type="text" placeholder="Enter Email" name="email" required><br/>

			<label for="psw"><b>Create Password</b></label><br/>
			<input type="password" placeholder="Enter Password" name="psw" required>
			<label for="psw"><b>Re-Enter Password</b></label><br/>
			<input type="password" placeholder="Re-Enter Password" name="psw" required>
			<button class="btn"></button>
		</form></br>Already Have an account?
<a href="login.html">Log In</a>
      </div>
	</div>
	</div>
	</div>
	<div>
</body>
</html>