<html>
    <heads>
        <style>
            th,td,tr,table{
                border: 1.5px solid;
                border-collapse: collapse;
                border-color:black;
                padding: 5px;
                margin: 5px;
            }
            select, option{
                border: 1.5px solid;
                border-collapse: collapse;
                cursor: pointer;
                padding: 5px;
                margin: 5px;
                border: none;
                text-decoration: none;
                list-style: none;
                display: block;
                appearance: none;
            }
        </style>
        <title>TABLEC CREATION IN HTML</title>
    </heads>
    <body>
        <h1><center>HELLO EVERYONE THIS IS A DEMO WEBPAGE</h1>
        <table class="table" width="60px" height="30px">
        <th>DATA</th><th>INFORMATIONS</th>
            <tr>
                <td>name</td><td>Ramesh</td></tr>
                <td>gender</td><td>
                    <select>
                        <option value="gender">Male</option>
                        <option value="gender">Female</option>
                </td></tr>
                <td>Country</td><td>
                    <select>
                        <option value="Country">NP</option>
                        <option value="Country">IN</option>
                        <option value="Country">USA</option>
                        <option value="Country">ENG</option>
                        <option value="Country">BD</option>
                        <option value="Country">PK</option>
                    </select>
                </td></tr>
                <td>currency</td>
                <td>
                <select>
                    <option value="currency">NPR</option>
                    <option value="currency">INR</option>
                    <option value="currency">USD</option>
                    <option value="currency">BTD</option>
                    <option value="currency">YEN</option>
                    <option value="currency">EUR</option>
                </select>
                </td>
            </tr>
        </table>

    </body>
</html>